body {
    display:grid;
    grid-template-rows: 35% 30% 30%;
    grid-template-columns: 35% 30% 35%;
    margin-left: 750px;
    margin-top:200px;
}

.afaire {
    grid-row:1;
    grid-column:2;

    max-height: 200px;
    overflow: auto;

    font-weight: bold;
}

.archive {
    grid-row:2;
    grid-column:2;

    max-height: 200px;
    overflow: auto;
}

.nouveau {
    grid-row:3;
    grid-column:2;
}
.tache_terminer{
  background: linear-gradient(to right, lightgrey, white);
  text-decoration:line-through;
}
.tache_non_terminer{

}
